# person-desc

./: README.md  pom.xml
src/main/java/com/spring/: PersonDescApplication.java
src/main/java/com/spring/activity/: InitActivityData.java
src/main/java/com/spring/controller/: LoginController.java  MainInfoController.java  SolrController.java  SysTaskController.java  SysUserController.java
src/main/java/com/spring/dao/: SysMenuMapper.java  SysTaskMapper.java  SysUserMapper.java
src/main/java/com/spring/dao/cache/: RedisDao.java
src/main/java/com/spring/model/: Querymodel.java
src/main/java/com/spring/pojo/: MenuQueryObject.java  Order.java  SysMenu.java  SysTask.java  SysUser.java  TaskQueryObject.java  TestUser.java  UserQueryObject.java
src/main/java/com/spring/producer/: OrderSender.java
src/main/java/com/spring/response/: ResponseBean.java  SpringExceptionHandle.java  UnicomResponseEnums.java  UnicomRuntimeException.java
src/main/java/com/spring/service/: SysMenuService.java  SysTaskService.java  SysUserService.java
src/main/java/com/spring/service/impl/: SysMenuServiceImpl.java  SysTaskServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/spring/utils/: Base64.java  CommonUtil.java  CreateImageCode.java  EncodeTest.java  EncryptionUtils.java  PageResult.java  ShiroDbRealm.java
src/main/java/com/spring/utils/config/: DruidConfiguration.java  RedisConfiguration.java  ShiroConfiguration.java  Swagger2Configution.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml.xml
src/main/resources/keys/: platform_public_key.pem
src/main/resources/mapping/: SysMenuMapper.xml  SysTaskMapper.xml  SysUserMapper.xml
src/main/resources/processes/: askforleave.bpmn
src/main/resources/static/common/css/: bootstrap-editable.css  font-awesome.css  index.css  login.css
src/main/resources/static/common/js/: bootstrap-table-editable.js  index.js  path.js
src/main/resources/static/common/js/bootstrap-table/: bootstrap-table-zh-CN.min.js
src/main/resources/templates/: Task.html  adduser.html  department.html  index.html  login.html  main.html  menu.html  role.html  user.html
src/test/java/com/spring/person/persondesc/: MyRunnerable.java  MyTest.java  PersonDescApplicationTests.java
src/test/resources/processes/: askforleave.bpmn
